{
    "cSpell.words": [
        "aiman",
        "logreg",
        "OPENWEATHER",
        "weatherappuser",
        "إرجاع",
        "إرسال",
        "الطقس",
        "بيانات",
        "تحقق",
        "وجود"
    ]
}